 services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file default-log-messages {
            any any;
            match "(requested 'commit' operation)|(copying configuration to juniper.save)|ifAdminStatus|(FRU power)|(FRU removal)|(FRU insertion)|(link UP)|(vc add)|(vc delete)|transitioned|Transferred|transfer-file|QFABRIC_NETWORK_NODE_GROUP|QFABRIC_SERVER_NODE_GROUP|QFABRIC_NODE|(license add)|(license delete)|(package -X update)|(package -X delete)|GRES|CFMD_CCM_DEFECT";
            structured-data;
        }
    }
}
chassis {
    alarm {
        management-ethernet {
            link-down ignore;
        }
    }
    network-services all-ethernet;
}
interfaces {
    xe-0/0/0 {
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
            family mpls;
        }
    }
    ge-1/0/9 {
        flexible-vlan-tagging;
        mtu 1522;
        encapsulation flexible-ethernet-services;
    }
    ge-1/1/0 {
        unit 0 {
            family inet {
                unnumbered-address lo0.0;
            }
            family mpls;
        }
    }
    ge-1/1/1 {
        mtu 1522;
        encapsulation ethernet-ccc;
        unit 0 {
            description "No description available for selected UNI interface.";
            family ccc {
                filter {
                    input filter_in_ge-1/1/1;
                }
            }
        }
    }
    ge-1/1/2 {
        mtu 1522;
        encapsulation ethernet-ccc;
    }
    ge-1/1/5 {
        description "MGMT NET 10.1.254.0/25";
        unit 0 {
            family inet {
                address 10.1.254.61/25;
            }
        }
    }
    ge-1/1/9 {
        mtu 2000;
        encapsulation ethernet-ccc;
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.1.48.1/25;
            }
        }
    }
}
snmp {
    community "bes@PIT" {
        authorization read-only;
    }
    community "bes@PIT.MetNet" {
        authorization read-write;
    }
    trap-group space {
        targets {
            10.1.254.123;
        }
    }
}
routing-options {
    static {
        route 10.1.255.0/24 next-hop 10.1.254.3;
    }
    forwarding-table {
        export 048030_e_to_10_1_48_30;
    }
    auto-export;
}
protocols {
    rsvp {
        traceoptions {
            file rsvp.log;
            flag state;
            flag error;
        }
        interface ge-1/1/0.0;
        interface lo0.0;
        interface xe-0/0/0.0;
    }
    mpls {
        log-updown {
            trap;
            trap-path-down;
            trap-path-up;
        }
        traceoptions {
            file mpls.log size 3m files 2;
            flag error;
        }
        expand-loose-hop;
        no-cspf;
        label-switched-path 048030_e_to_10_1_48_30 {
            from 10.1.48.1;
            to 10.1.48.30;
            ldp-tunneling;
            fast-reroute;
            primary w_via_048010 {
                class-of-service 1;
                hop-limit 255;
            }
            secondary p_via_048040 {
                class-of-service 1;
                hop-limit 255;
                standby;
            }
        }
        path w_via_048010 {
            10.1.48.10 loose;
        }
        path p_via_048030 {
            10.1.48.30 loose;
        }
        path p_via_048040 {
            10.1.48.40 loose;
        }
        interface ge-1/1/0.0;
        interface lo0.0;
        interface xe-0/0/0.0;
    }
    ospf {
        traffic-engineering;
        export [ static direct ];
        area 0.0.0.3 {
            interface ge-1/1/0.0 {
                interface-type p2p;
            }
            interface xe-0/0/0.0 {
                interface-type p2p;
            }
        }
        area 0.0.0.0 {
            interface lo0.0 {
                passive;
            }
        }
    }
    ldp {
        interface xe-0/0/0.0;
        interface ge-1/1/0.0;
        interface lo0.0;
    }
    l2circuit {
        neighbor 10.1.48.30 {
            interface ge-1/1/1.0 {
                virtual-circuit-id 2;
                no-control-word;
                community 048030_e_to_10_1_48_30;
                mtu 1522;
            }
        }
        neighbor 10.1.48.10;
    }
    oam {
        ethernet {
            connectivity-fault-management {
                performance-monitoring {
                    sla-iterator-profiles {
                        StdDef-Loss {
                            measurement-type loss;
                            cycle-time 1000;
                            iteration-period 2000;
                        }
                        StdDef-SFL {
                            measurement-type statistical-frame-loss;
                            cycle-time 10;
                            iteration-period 2000;
                        }
                    }
                }
                maintenance-domain Default-Domain {
                    level 1;
                    maintenance-association PW_2 {
                        continuity-check {
                            interval 10ms;
                            loss-threshold 3;
                            hold-interval 10;
                        }
                        mep 2 {
                            interface ge-1/1/1.0;
                            direction up;
                            priority 0;
                            auto-discovery;
                            lowest-priority-defect all-defects;
                        }
                    }
                    maintenance-association test_cfm_2 {
                        continuity-check {
                            interval 10ms;
                            loss-threshold 3;
                            hold-interval 10;
                        }
                        mep 1 {
                            interface ge-1/1/0.0;
                            direction down;
                            priority 0;
                            auto-discovery;
                            lowest-priority-defect all-defects;
                        }
                    }
                }
            }
        }
    }
    lldp {
        interface all;
    }
}
policy-options {
    policy-statement 048030_e_to_10_1_48_30 {
        term 048030_e_to_10_1_48_30 {
            from community 048030_e_to_10_1_48_30;
            then {
                install-nexthop lsp 048030_e_to_10_1_48_30;
                accept;
            }
        }
    }
    policy-statement direct {
        term 1 {
            from protocol direct;
            then accept;
        }
    }
    policy-statement static {
        from protocol static;
        then accept;
    }
    community 048030_e_to_10_1_48_30 members 11963:45234;
}
firewall {
    family ccc {
        filter filter_in_ge-1/1/1 {
            interface-specific;
            term 1 {
                then {
                    policer policer_in_ge-1/1/1;
                    accept;
                }
            }
        }
    }
    policer policer_in_ge-1/1/1 {
        if-exceeding {
            bandwidth-limit 100m;
            burst-size-limit 15220;
        }
        then discard;
    }
}